{
  "name": "@ad-impressions/extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretypecheck": "npm run build --workspace @ad-impressions/contracts",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && node scripts/build.mjs",
    "pretest": "npm run build --workspace @ad-impressions/contracts",
    "test": "node --test test/**/*.test.ts test/**/*.test.mjs",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@ad-impressions/contracts": "0.1.0",
    "@types/chrome": "^0.2.8",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
